AV_Entry|click|1143|401|80
AV_Entry|click|1143|401|80
AV_Entry|key|f|156
AV_Entry|click|878|448|80
AV_Entry|click|878|448|80
AV_Entry|click|878|448|80
AV_Entry|click|878|448|80
AV_Entry|key|s|547
AV_Step1|click|1136|581|80
AV_Step1|click|1136|581|80
AV_Step1|click|1136|581|80
AV_Step1|key|s|610
AV_Step1|key|a|3641
AV_Step1|key|w|1718
DD_EnterRaid|click|1326|577|80
DD_EnterRaid|click|1326|577|80
DD_EnterRaid|click|853|183|80
DD_EnterRaid|click|853|183|80
DD_EnterRaid|key|f|78
DD_EnterRaid|sleep|2000
DD_EnterRaid|click|890|698|80
DD_EnterRaid|click|890|698|80
DD_EnterRaid|click|890|698|80
DD_EnterRaid|click|890|698|80
DD_EnterRaid|click|890|698|80
DD_EnterRaid|key|s|1329
DD_EnterRaid|key|s|2000
DD_EnterRaid|key|f|90
DD_EnterRaid|click|1137|646|80
DD_EnterRaid|click|1136|646|500
DD_Step1|click|1144|533|80
DD_Step1|key|s|2812
DD_Step1|key|d|454
DD_Step1|click|1041|591|80
DD_Step1|click|1041|591|80
DD_Step10|click|1091|613|80
DD_Step10|key|s|2344
DD_Step10|key|e|109
DD_Step2|click|1029|584|80
DD_Step2|click|1029|584|80
DD_Step2|key|s|484
DD_Step2|key|a|610
DD_Step3|click|997|563|80
DD_Step3|click|997|563|80
DD_Step3|key|s|1609
DD_Step3|key|d|688
DD_Step3|key|s|1484
DD_Step4|click|1043|599|80
DD_Step4|click|1043|599|80
DD_Step4|key|a|766
DD_Step4|key|s|859
DD_Step4|key|d|437
DD_Step5|click|996|602|80
DD_Step5|click|996|602|80
DD_Step5|key|s|2968
DD_Step6|click|1078|562|80
DD_Step6|click|1077|562|80
DD_Step6|key|s|781
DD_Step6|key|a|438
DD_Step7|click|998|548|80
DD_Step7|click|998|548|80
DD_Step7|key|w|3641
DD_Step7|key|w|312
DD_Step7|key|a|4312
DD_Step7|key|s|891
DD_Step7|key|a|1328
DD_Step7|key|s|938
DD_Step7|key|a|453
DD_Step7|key|w|391
DD_Step7|key|d|1843
DD_Step7|key|w|1078
DD_Step7|key|d|62
DD_Step8|click|1109|648|80
DD_Step8|key|d|8343
DD_Step8|key|s|1187
DD_Step8|key|d|657
DD_Step8|key|s|625
DD_Step8|key|a|235
DD_Step8|key|w|1453
DD_Step8|key|a|1875
DD_Step8|key|a|78
DD_Step8|key|a|110
DD_Step8|key|a|78
DD_Step9|click|1105|624|80
DD_Step9|key|a|3219
DD_Step9|key|s|3406
Raid_Entry|click|1230|446|80
Raid_Entry|click|1230|423|80
Raid_Entry|key|f|125
Raid_Entry|key|d|94
Raid_Entry|key|s|78
Raid_Entry|key|a|62
Raid_Entry|key|w|78
Raid_Entry|key|s|78
Raid_Entry|key|w|93
Raid_Entry|key|w|94
Raid_Entry|key|w|110
Raid_Entry|key|w|141
Raid_Entry|key|s|78
Raid_Entry|key|s|47
Raid_Entry|key|enter|78
Raid_Entry|key|rshift|47
Raid_Entry|key|f|110
Raid_Entry|key|s|78
Raid_Entry|key|s|94
Raid_Entry|key|s|109
Raid_Entry|key|s|110
Raid_Entry|key|s|125
Raid_Entry|key|s|110
Raid_Entry|key|s|94
Raid_Entry|key|s|78
Raid_Entry|key|f|141
Raid_Entry|key|d|2297
Raid_Entry|key|w|1579
Raid_Entry|key|d|984
Summon_DungeonTown|click|820|526|80
Summon_DungeonTown|key|f|203
Summon_DungeonTown|click|1254|603|80
Summon_DungeonTown|sleep|2000
Summon_DungeonTown|key|d|891
Summon_DungeonTown|key|w|781
Summon_DungeonTown|key|w|156
Summon_DungeonTown|key|r|125
Summon_ReaperSociety|click|545|402|80
Summon_ReaperSociety|click|545|402|80
Summon_ReaperSociety|click|546|402|80
Summon_ReaperSociety|click|632|159|80
Summon_ReaperSociety|click|632|159|80
Summon_ReaperSociety|key|f|141
Summon_ReaperSociety|key|\|110
Summon_ReaperSociety|key|s|141
Summon_ReaperSociety|key|d|94
Summon_ReaperSociety|key|s|109
Summon_ReaperSociety|key|s|125
Summon_ReaperSociety|key|s|110
Summon_ReaperSociety|key|s|171
Summon_ReaperSociety|key|\|94
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|sleep|2000
Summon_ReaperSociety|key|d|672
Summon_ReaperSociety|key|s|250
Summon_ReaperSociety|key|r|109
Summon_ReaperSociety|key|f|93
Summon_ReaperSociety|sleep|2000
Summon_ReaperSociety|key|\|125
Summon_ReaperSociety|key|s|141
Summon_ReaperSociety|key|d|156
Summon_ReaperSociety|key|s|140
Summon_ReaperSociety|key|w|141
Summon_ReaperSociety|key|w|109
Summon_ReaperSociety|key|s|94
Summon_ReaperSociety|key|s|110
Summon_ReaperSociety|key|s|171
Summon_ReaperSociety|key|\|156
Summon_ReaperSociety|key|f|109
Summon_ReaperSociety|key|\|500
Summon_ReaperSociety|key|\|500
