; ================================================================
;   DenniXD ATS Macro V3 — FILE MAP
;   Update this whenever you add, rename, or remove a file.
;   AHK reads #Include paths relative to the main .ahk file location.
; ================================================================

; ── FOLDER STRUCTURE ──────────────────────────────────────────────
;
;   ATSMacro\
;   ├── DenniXDATSMacro_V3.ahk      ← MAIN FILE (entry point, #Includes only)
;   ├── FindText.ahk                 ← External lib (ARX v10, do not edit)
;   ├── Settings.ini                 ← User settings (auto-created on first run)
;   ├── Sequences.txt                ← User slot triggers (auto-created on first run)
;   ├── file_list.txt                ← This file
;   │
;   ├── Lib\                         ← Support files (no game logic)
;   │   ├── Globals.ahk
;   │   ├── GUI.ahk
;   │   ├── Webhook.ahk
;   │   ├── FileSystem.ahk
;   │   └── Editor.ahk
;   │
;   ├── Core\                        ← Macro engine
;   │   ├── MacroCore.ahk
;   │   ├── Utils.ahk
;   │   ├── Travel.ahk
;   │   └── MacroUI.ahk
;   │
;   ├── Gamemodes\                   ← One file per gamemode
;   │   ├── AbandonVillage.ahk
;   │   ├── DoubleDungeon.ahk
;   │   ├── Rift.ahk
;   │   ├── Raid.ahk
;   │   └── Summon.ahk
;   │
;   ├── Custom\                      ← User movement files (.txt)
;   ├── Raids\                       ← Raid movement files (.txt)
;   └── Summon\                      ← Summon movement files (.txt)

; ================================================================
;   FILE DETAILS
; ================================================================

; ── DenniXDATSMacro_V3.ahk ───────────────────────────────────────
;   Role     : Entry point only. Contains #Include statements and
;              the 5-line startup block. NO game logic here.
;   Edit if  : You add a new Lib/Core/Gamemodes file (add #Include).
;              You rename a file (update the matching #Include line).
;   DO NOT   : Add functions or globals here.

; ── FindText.ahk ─────────────────────────────────────────────────
;   Role     : ARX FindText image-search library (external).
;   Edit if  : A new version of FindText is released.
;   DO NOT   : Edit manually. Replace the whole file on update.

; ── Lib\Globals.ahk ──────────────────────────────────────────────
;   Role     : All global variable declarations + every FindText
;              detection pattern (TextCard*, TextTravel*, Text0-35, etc.)
;   Edit if  : You need to add/change a global variable.
;              A detection pattern needs recapturing (new game UI).
;   Pattern update guide:
;     1. Open Roblox, MINIMISE the macro GUI.
;     2. Open the travel UI / game screen you want to capture.
;     3. Run FindText's capture tool, copy the new pattern string.
;     4. Paste it into the matching global TextXxx line in this file.
;     5. Increment MacroVersion if releasing to others.
;   Globals that live here (key ones):
;     MacroVersion, IniFile, RobloxTitle, SpeedScale
;     Running, MacroPaused, MacroLock
;     ModeAbandonVillage, ModeDoubleDungeon, ModeRift, ModeRaid,
;     ModeSummoning, ModeCustomMovement
;     GM_DD, GM_AV, GM_Rift, GM_Raid_*, GM_Custom, GM_Summon
;     CustomSeqs, SlotTriggers
;     TextCardAV1, TextCardDD1, TextTeleportBtn
;     TextTravel*, TextRiftLobby, TextNightmare, TextMedium/Easy/Hard
;     Text0–Text35, TextAVActive, TextLoaded
;     StartX/Y, EndX/Y (enemy scan region)

; ── Lib\GUI.ahk ──────────────────────────────────────────────────
;   Role     : Builds the three GUI windows:
;              MyGui (main), MiniGui (compact overlay), SettingsGui.
;              Also builds the drag handler (WM_LBUTTONDOWN).
;   Edit if  : You add/move/resize a GUI control.
;              You add a new settings field.
;              You change window size (update MyGui.Show / SettingsGui.Show).
;   DO NOT   : Put logic here — only GUI layout code.
;              Button .OnEvent() wires are allowed (they just bind to
;              functions defined in Core\MacroUI.ahk or Lib\FileSystem.ahk).

; ── Lib\Webhook.ahk ──────────────────────────────────────────────
;   Role     : Discord webhook integration.
;              CaptureAndSend() — screenshot + POST to webhook.
;              CleanupFiles()   — deletes tmp screenshot files.
;              ForceRejoin()    — opens PS link to force-rejoin.
;              UpdateSummonMap/Active, Execute_Summon, RunSummon
;              are here because they use webhook notifications.
;   Edit if  : You change how screenshots are captured/sent.
;              You change the webhook message format.
;   Webhook URL is stored in Settings.ini, read into DiscordWebhook global.

; ── Lib\FileSystem.ahk ───────────────────────────────────────────
;   Role     : All disk I/O for movement files and sequences.
;              InitFolders()         — creates Custom\, Raids\, Summon\
;              GenerateDefaultFiles()— writes default .txt movement files
;              LoadMovementFile()    — parses one .txt movement file
;              LoadAllMovementFiles()— loads all folders on startup
;              ReloadMovementFolder()— hot-reload one folder at runtime
;              LoadSequences()       — reads Sequences.txt (user triggers)
;              SaveSequences()       — writes Sequences.txt
;              RejoinPS()            — private server rejoin logic
;   Edit if  : You change the movement file format (update parser here).
;              You add a new movement folder.
;   Movement file format (each .txt file):
;     [SlotKey]
;     key=s dur=500
;     key=w dur=300
;     sleep dur=200
;     click x=960 y=540 dur=80
;     [AnotherSlotKey]
;     ...

; ── Lib\Editor.ahk ───────────────────────────────────────────────
;   Role     : The Gamemode Editor — everything.
;              GetGMSlots()          — returns slot list for a gamemode
;              OpenSequenceEditor()  — builds and shows the editor GUI
;              CloseSequenceEditor() — cleanup on close
;              ShowEditorHelp/MainHelp/SettingsHelp() — help popups
;              All On* event handlers (OnEditorGMChange, OnSlotSelect...)
;              All recording functions (EditorCapture*, StartEditorRecording...)
;              All save functions (SaveEditorSequence, SaveCustomMacroFile...)
;   Edit if  : You add a new gamemode to the editor dropdown.
;              You change how steps are recorded or saved.
;              You want to add a new step type (currently: key, click, sleep).
;   To add a new gamemode to the editor:
;     1. Add it to DdlEditorGM options list in OpenSequenceEditor().
;     2. Add its key string to the gms[] array in OnEditorGMChange().
;     3. Add a GM_Xxx global array in Lib\Globals.ahk.
;     4. Add a case for it in GetGMSlots().

; ── Core\MacroCore.ahk ───────────────────────────────────────────
;   Role     : The macro engine.
;              StartMacro()     — sets Running=true, launches MainLoop
;              StopMacro()      — sets Running=false, cleans up
;              TogglePause()    — F4 pause/resume
;              KillAll()        — F3 hard kill
;              MainLoop()       — main scheduling loop (runs every tick)
;              RunDynamicSlots()— runs a gamemode's slot sequence
;   Edit if  : You change how modes are scheduled (timing/priority).
;              You add a new farm mode that needs scheduling.
;   MainLoop timing (wall clock based):
;     AV/DD  — run whenever not locked and mode is enabled
;     Rift   — triggers at :00/:15/:30/:45 (Mod(min,15)==0 && sec<10)
;     Raid   — runs after AV/DD cycle completes
;     Custom — runs as a freeform loop

; ── Core\Utils.ahk ───────────────────────────────────────────────
;   Role     : Shared utility functions used by multiple files.
;              UpdateSpeedScale()     — recalculates SpeedScale ratio
;              UpdateSearchArea()     — sets enemy-scan region from window
;              CheckForUpdates()      — GitHub version check + download
;              GetFindText()          — singleton FindText instance
;              RobloxRunning()        — checks if Roblox window exists
;              RunCustomOrDefault()   — runs custom seq or falls back
;              CalcSeqDuration()      — sums step durations
;              PlaySequence()         — executes a step array in Roblox
;              SafeClick() / RobloxClick()
;   Edit if  : You change how PlaySequence handles step types.
;              You change the GitHub update URL or version check logic.

; ── Core\Travel.ahk ──────────────────────────────────────────────
;   Role     : Everything related to moving between gamemodes.
;              TravelToGamemode(gm)  — opens travel UI, finds map card,
;                                      clicks Teleport. Handles AV/DD/Rift.
;              Execute_ResetTravelUI()— presses F to close travel menu
;              ReturnToLobby()       — clicks the lobby return button
;   Edit if  : The travel UI layout changes in-game.
;              A new map's banner pattern needs adding (add TextTravel* global
;              in Lib\Globals.ahk, then add detection case here).
;              Card detection coords change (AV: 812,467  DD: 869,709).
;   Detection tolerances: 0 → 0.2 → 0.3 (fallback chain per attempt).

; ── Core\MacroUI.ahk ─────────────────────────────────────────────
;   Role     : Runtime GUI management (not GUI construction — that's Lib\GUI.ahk).
;              ToggleMode()    — enables/disables a farm mode checkbox
;              TestJoinPS()    — test PS link button
;              ToggleSettings()— show/hide settings panel
;              ToggleDebugBox()— toggle debug overlay
;              LoadCustomSeqFile() — file picker for custom movement
;              SaveSettings()  — reads all settings fields, writes INI
;              ResetStats()    — zeroes run counters
;              CrashWatchdog() — timer that detects Roblox crash
;              UpdateUI()      — refreshes all stat labels on the GUI
;   Edit if  : You add a new settings field (update SaveSettings + GUI.ahk).
;              You add a new stat counter (update UpdateUI + Globals.ahk).

; ── Gamemodes\AbandonVillage.ahk ─────────────────────────────────
;   Role     : RunDemonSlayer() — full AV farm loop.
;   Edit if  : AV game flow changes (entry, wave steps, exit).
;              You change how AV entry detection works.
;   Key globals used: ModeAbandonVillage, GM_AV, TextCardAV1,
;                     TextAVActive, CurrentAVStep, AVEntryFails

; ── Gamemodes\DoubleDungeon.ahk ──────────────────────────────────
;   Role     : RunDoubleDungeon()  — full DD farm loop.
;              DDResolveTextVar()  — maps trigger string to pattern global
;              DDAnyStageSeen()    — scans for any DD stage overlay
;   Edit if  : DD game flow changes.
;              New stage detection patterns needed (add TextXxx in Globals.ahk,
;              add case in DDResolveTextVar).
;   Key globals used: ModeDoubleDungeon, GM_DD, TextCardDD1,
;                     TextNightmare/Medium/Easy/Hard, Text0–Text35

; ── Gamemodes\Rift.ahk ───────────────────────────────────────────
;   Role     : Full Rift flow + helpers.
;              ImportRiftMovement()       — file picker for lobby movement
;              TravelBoundaryWatcher()    — abort timer if window missed
;              RiftCheckLobbyDuringEntry()— stops movement when lobby found
;              RiftSecsUntilNext()        — seconds to next :00/:15/:30/:45
;              RiftInDangerZone()         — checks if within force-leave window
;              RiftAtBoundary()           — true if exactly at trigger second
;              WaitForRiftBoundary()      — loops until next boundary
;              WaitForRiftBoundaryAndRetry()
;              RunRift()                  — full Rift cycle (5 phases)
;   Edit if  : Rift lobby layout changes (new TextRiftLobby pattern).
;              Rift timing changes (:00/:15/:30/:45 → different interval).
;   Rift timing:  trigger = Mod(min,15)==0 && sec<10
;                 debounce = 840,000ms (14 min)
;                 timeout  = Mod(min,15)==1 && sec<10

; ── Gamemodes\Raid.ahk ───────────────────────────────────────────
;   Role     : RunRaid()    — joins and runs the selected raid type.
;              ParsePSLink()— extracts place/access code from PS URL.
;              CheckDifficultyDetected() — scans for difficulty selector.
;   Edit if  : Raid entry flow changes.
;              New raid map added (add to DdlRaidType in Lib\GUI.ahk,
;              add TextTravel* pattern in Lib\Globals.ahk).

; ── Gamemodes\Summon.ahk ─────────────────────────────────────────
;   Role     : RunSummon()      — runs the summon sequence for a map.
;              Execute_Summon() — performs the actual summon clicks.
;              UpdateSummonMap/Active() — settings callbacks.
;   Edit if  : Summon UI changes in-game.
;              New summon maps are added (update GM_Summon in Globals.ahk).

; ================================================================
;   HOW TO ADD A NEW GAMEMODE (checklist)
; ================================================================
;   1. Create  Gamemodes\YourGamemode.ahk  with RunYourGamemode()
;   2. Add     global ModeYourGamemode := false  in Lib\Globals.ahk
;   3. Add     global GM_YourGamemode := [...]  in Lib\Globals.ahk
;   4. Add     ChkModeYourGamemode checkbox      in Lib\GUI.ahk
;   5. Add     case in ToggleMode()              in Core\MacroUI.ahk
;   6. Add     scheduling block in MainLoop()    in Core\MacroCore.ahk
;   7. Add     #Include Gamemodes\YourGamemode.ahk in main file
;   8. Add     entry to Editor dropdown          in Lib\Editor.ahk
;   9. Update  file_list.txt (this file)

; ================================================================
;   HOW TO UPDATE A DETECTION PATTERN
; ================================================================
;   All patterns live in: Lib\Globals.ahk
;
;   Enemy count overlays (Text0–Text35):
;     Capture region:  StartX,StartY → EndX,EndY  (set by UpdateSearchArea)
;     Default region:  656,46 → 778,88
;
;   Card patterns (TextCardAV1, TextCardDD1):
;     AV card center:  812, 467  (scan ±300px)
;     DD card center:  869, 709  (scan ±300px)
;     IMPORTANT: Minimise macro GUI before capturing, capture from Roblox only.
;
;   Travel banners (TextTravelDemonForest, TextTravelDungeonTown, etc.):
;     Scan region: full Roblox window bounds
;
;   Rift lobby (TextRiftLobby):
;     Scan region: full Roblox window bounds
;
;   After updating any pattern:
;     - Test with F10 (DD) or F11 (AV) debug hotkeys
;     - Verify tolerance=0 matches before falling back to 0.2/0.3

; ================================================================
;   KNOWN GLOBALS SHARED ACROSS MULTIPLE FILES
;   (these cannot be moved without updating every reference)
; ================================================================
;   RobloxTitle      — used by nearly every file
;   Running          — checked in every loop
;   SpeedScale       — used by PlaySequence and all timing
;   CustomSeqs       — written by Editor, read by FileSystem + gamemodes
;   SlotTriggers     — written by Editor, read by FileSystem
;   GuiStatus        — written by every gamemode for status display
;   MyGui            — referenced by GUI.ahk, MacroUI.ahk
