; ================================================================
; Denni ATS Macro V2.0 Beta — Movement File
; Format: SlotKey|type|data...
;   key:   SlotKey|key|keyname|durationMs
;   click: SlotKey|click|x|y|durationMs
;   sleep: SlotKey|sleep|durationMs
;   trigger: SlotKey|trigger|N enemies   (enemy count that fires this slot)
; ================================================================

; === Raid: DungeonTown ===
; Raid_Entry steps run automatically before this slot

; slot=Raid_Entry trigger=—
Raid_Entry|trigger|—
Raid_Entry|click|1230|446|80
Raid_Entry|click|1230|423|80
Raid_Entry|key|f|125
Raid_Entry|key|d|94
Raid_Entry|key|s|78
Raid_Entry|key|a|62
Raid_Entry|key|w|78
Raid_Entry|key|s|78
Raid_Entry|key|w|93
Raid_Entry|key|w|94
Raid_Entry|key|w|110
Raid_Entry|key|w|141
Raid_Entry|key|s|78
Raid_Entry|key|s|47
Raid_Entry|key|enter|78
Raid_Entry|key|rshift|47
Raid_Entry|key|f|110
Raid_Entry|key|s|78
Raid_Entry|key|s|94
Raid_Entry|key|s|109
Raid_Entry|key|s|110
Raid_Entry|key|s|125
Raid_Entry|key|s|110
Raid_Entry|key|s|94
Raid_Entry|key|s|78
Raid_Entry|key|f|141
Raid_Entry|key|d|2297
Raid_Entry|key|w|1579
Raid_Entry|key|d|984

; Raid_DungeonTown — record your map sequence in the editor
Raid_DungeonTown|trigger|—
