; Custom Macro: tutorial macro
Custom_ingame1|trigger|12 enemies
Custom_ingame2|trigger|—
Custom_Movement|click|676|163|80
Custom_Movement|click|676|163|80
Custom_Movement|key|f|140
Custom_Movement|sleep|5000
Custom_Movement|click|857|675|80
Custom_Movement|click|857|675|80
Custom_Movement|click|857|675|80
Custom_Movement|click|857|675|80
Custom_Movement|key|s|1375
Custom_Movement|sleep|5000
Custom_Movement|click|1156|626|80
Custom_Movement|click|1156|626|80
Custom_Movement|click|1156|626|80
Custom_Movement|click|1156|626|80
Custom_ingame1|click|966|471|80
Custom_ingame1|key|d|188
Custom_ingame1|key|s|2797
Custom_ingame2|click|1008|384|80
Custom_ingame2|key|s|531
Custom_ingame2|key|a|266
