; DenniXD ATS V2.2 — saved from editor

Summon_ReaperSociety|trigger|—
Summon_ReaperSociety|click|545|402|80
Summon_ReaperSociety|click|545|402|80
Summon_ReaperSociety|click|546|402|80
Summon_ReaperSociety|click|632|159|80
Summon_ReaperSociety|click|632|159|80
Summon_ReaperSociety|key|f|141
Summon_ReaperSociety|key|\|110
Summon_ReaperSociety|key|s|141
Summon_ReaperSociety|key|d|94
Summon_ReaperSociety|key|s|109
Summon_ReaperSociety|key|s|125
Summon_ReaperSociety|key|s|110
Summon_ReaperSociety|key|s|171
Summon_ReaperSociety|key|\|94
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|click|1211|585|80
Summon_ReaperSociety|sleep|2000
Summon_ReaperSociety|key|d|672
Summon_ReaperSociety|key|s|250
Summon_ReaperSociety|key|r|109
Summon_ReaperSociety|key|f|93
Summon_ReaperSociety|sleep|2000
Summon_ReaperSociety|key|\|125
Summon_ReaperSociety|key|s|141
Summon_ReaperSociety|key|d|156
Summon_ReaperSociety|key|s|140
Summon_ReaperSociety|key|w|141
Summon_ReaperSociety|key|w|109
Summon_ReaperSociety|key|s|94
Summon_ReaperSociety|key|s|110
Summon_ReaperSociety|key|s|171
Summon_ReaperSociety|key|\|156
Summon_ReaperSociety|key|f|109
Summon_ReaperSociety|key|\|500
Summon_ReaperSociety|key|\|500

